{
  "name": "@theyahia/aprovodka",
  "version": "4.2.0",
  "description": "MCP server for 1C:Enterprise — 34 tools across 11 modules: catalogs & documents CRUD, post/unpost, registers & balances, accounting registers incl. virtual tables, constants, batch ops, change-tracking, metadata discovery, curated config presets, optional write-safety gate (+ 3 guided prompts) via OData 3.0. Basic auth.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aprovodka": "dist/index.js"
  },
  "files": [
    "dist",
    "smithery.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@theyahia/mcp-core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/aprovodka",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "ai",
    "russian-api",
    "1c",
    "1c-enterprise",
    "erp",
    "odata",
    "documents",
    "catalogs",
    "registers"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/WWmcp.git",
    "directory": "servers/aprovodka"
  },
  "homepage": "https://github.com/theYahia/WWmcp/tree/main/servers/aprovodka",
  "author": "theYahia (https://github.com/theYahia)"
}
