{
  "name": "@theyahia/vk-ads-mcp",
  "version": "4.0.0",
  "description": "MCP server for VK Ads API v2 — ad_plans, ad_groups, banners, statistics, account (Russia)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vk-ads-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "smithery.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/vk-ads-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "ai",
    "llm",
    "anthropic",
    "cursor",
    "ai-tools",
    "ai-agent",
    "russian-api",
    "vk",
    "vk-ads",
    "advertising",
    "marketing",
    "typescript",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/WWmcp.git",
    "directory": "servers/vk-ads"
  },
  "homepage": "https://github.com/theYahia/WWmcp/tree/main/servers/vk-ads",
  "author": "theYahia (https://github.com/theYahia)"
}
