{
  "name": "@theyahia/boxberry-mcp",
  "version": "1.1.2",
  "description": "Boxberry delivery for AI agents: pickup point and city lookup, delivery cost calculation, parcel tracking, zip validation (6 tools, Russia)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "boxberry-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@theyahia/mcp-core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/boxberry-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "ai-agent",
    "llm",
    "boxberry",
    "боксберри",
    "delivery",
    "доставка",
    "shipping",
    "logistics",
    "tracking",
    "pvz",
    "пвз",
    "russia",
    "russian-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/WWmcp.git",
    "directory": "servers/boxberry"
  },
  "homepage": "https://github.com/theYahia/WWmcp/tree/main/servers/boxberry",
  "author": "theYahia (https://github.com/theYahia)"
}
